# Caradaro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gricsan/caradaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gricsan/caradaro/: CaradaroApplication.kt  NavHostActivity.kt
app/src/main/java/com/gricsan/caradaro/base/data/db/: AppRoomDatabase.kt
app/src/main/java/com/gricsan/caradaro/base/data/db/converters/: RoomListConverters.kt
app/src/main/java/com/gricsan/caradaro/base/data/db/daos/: UserDAO.kt  VehicleDAO.kt
app/src/main/java/com/gricsan/caradaro/base/data/db/entities/: UserEntity.kt  VehicleEntity.kt
app/src/main/java/com/gricsan/caradaro/base/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gricsan/caradaro/base/domain/models/: Result.kt  Vehicle.kt
app/src/main/java/com/gricsan/caradaro/base/network/di/: NetworkModule.kt
app/src/main/java/com/gricsan/caradaro/base/presentation/: CaradaroApplication.kt  NavHostActivity.kt
app/src/main/java/com/gricsan/caradaro/base/utils/: DimensUtils.kt  MapUtils.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/java/com/gricsan/caradaro/core/network/: NetworkResult.kt
app/src/main/java/com/gricsan/caradaro/features/location/data/repos/: LocationRepositoryImpl.kt
app/src/main/java/com/gricsan/caradaro/features/location/di/: LocationModule.kt
app/src/main/java/com/gricsan/caradaro/features/location/domain/contracts/: LocationRepository.kt
app/src/main/java/com/gricsan/caradaro/features/location/domain/usecases/: GetUserVehiclesLocationsUseCase.kt  GetVehicleDetailsUseCase.kt  GetVehicleInfoUseCase.kt
app/src/main/java/com/gricsan/caradaro/features/location/presentation/: LocationScreen.kt  LocationScreenEvent.kt  LocationScreenUseCases.kt  LocationScreenViewModel.kt  LocationScreenViewState.kt  VehicleInfoCardView.kt
app/src/main/java/com/gricsan/caradaro/features/location/presentation/viewstates/: MapViewState.kt  VehicleInfoCardViewState.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/data/contracts/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/data/repos/: UserRepositoryImpl.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/di/: UserListModule.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/domain/contracts/: UserRepository.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/domain/entities/: User.kt  UserInfo.kt  UserVehicleInfo.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/domain/models/: User.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/domain/usecases/: GetUserListUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/presentation/: UserListAdapter.kt  UserListScreen.kt  UserListScreenEvent.kt  UserListScreenUseCases.kt  UserListScreenViewModel.kt  UserListScreenViewState.kt
app/src/main/java/com/gricsan/caradaro/features/user_list/presentation/viewstates/: UserListViewState.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/data/contracts/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/data/repos/: UserRepositoryImpl.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/di/: UserListModule.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/domain/contracts/: UserRepository.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/domain/entities/: User.kt  UserInfo.kt  VehicleInfo.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/domain/models/: User.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/domain/usecases/: GetUserList.kt  GetUsersUseCase.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/presentation/: UserListAdapter.kt  UserListScreen.kt  UserListScreenEvent.kt  UserListScreenUseCases.kt  UserListScreenViewModel.kt
app/src/main/java/com/gricsan/caradaro/features/userlist/presentation/viewstates/: UserListViewState.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/data/contracts/: VehicleLocalDataSource.kt  VehicleRemoteDatasource.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/data/repos/: VehicleRepositoryImpl.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/domain/contracts/: VehicleRepository.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/domain/entities/: VehicleGeoData.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/domain/models/: VehicleGeoData.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/domain/usecases/: GetVehiclesGeoDataUseCase.kt
app/src/main/java/com/gricsan/caradaro/features/vehicle_location/presentation/: VehicleLocationScreen.kt  VehicleLocationScreenEvent.kt  VehicleLocationScreenUseCases.kt  VehicleLocationScreenViewModel.kt  VehicleLocationScreenViewState.kt
app/src/main/java/com/gricsan/caradaro/features/vehiclelocation/data/contracts/: VehicleLocalDataSource.kt  VehicleRemoteDatasource.kt
app/src/main/res/anim/: anim_vehicle_info_card__slide_in_from_bottom.xml  anim_vehicle_info_card_slide_out_to_bottom.xml
app/src/main/res/drawable/: img_car_photo_placeholder.xml  img_user_photo_placeholder.xml  shape_rectangle_top_round_16dp.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_location_screen.xml  fragment_user_list_screen.xml  vh_user_list_item.xml  view_vehicle_info_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gricsan/caradaro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
