plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlin-kapt"

    // Navigation safe-args
    id "androidx.navigation.safeargs.kotlin"

    // Dagger-Hilt
    id "com.google.dagger.hilt.android"

    // Google map
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
}

android {
    namespace "com.gricsan.caradaro"
    compileSdk 33

    defaultConfig {
        applicationId "com.gricsan.caradaro"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            applicationId "com.gricsan.caradaro.dev"
            buildConfigField "String", "BASE_URL", "\"${getProperty("dev.retrofit.baseUrl")}\""
        }
        prod {
            dimension "version"
            applicationId "com.gricsan.caradaro"
            buildConfigField "String", "BASE_URL", "\"${getProperty("prod.retrofit.baseUrl")}\""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Core dependencies
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Navigation dependencies (Navigation component)
    def navigation_component_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    // DI dependencies (Dagger-Hilt)
    def dagger_hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Database dependencies (Room)
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Networking dependencies (Gson, OkHttp3, Retrofit)
    def gson_version = "2.9.0"
    def okhttp_version = "4.9.2"
    def retrofit_version = "2.9.0"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Utils dependencies (Glide)
    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Testing dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}