<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/user_list_screen">

    <fragment
        android:id="@+id/user_list_screen"
        android:name="com.gricsan.caradaro.features.userlist.presentation.UserListScreen"
        android:label="UserListScreen"
        tools:layout="@layout/fragment_user_list_screen">
        <action
            android:id="@+id/action_user_list_screen_to_vehicleLocationScreen"
            app:destination="@id/vehicle_location_screen" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_location_screen"
        android:name="com.gricsan.caradaro.features.location.presentation.LocationScreen"
        android:label="VehicleLocationScreen"
        tools:layout="@layout/fragment_location_screen">
        <argument
            android:name="userId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>


</navigation>